<!DOCTYPE html>
<html>
<head>

    <style>
        .containar{
    display: grid;
    background-color: black;
    grid-template-areas:
                    "header header header"
                    "img img img"
                    "sidebar main main"
                    "sidebar banner banner"
                    "sidebar ad immg"
                    "footer footer footer"
                    ;
                    

                  
}
.ch1{grid-area:header;}
.ch2{grid-area:img;}
.ch8{grid-area:sidebar;}
.ch3{grid-area:main;}
.ch4{grid-area:banner;}
.ch5{grid-area:ad;}
.ch6{grid-area:immg;}
.ch7{grid-area:footer;}


div{
    color: aliceblue;
    
    
    
}
.ch1{
    background-color: rgb(2, 2, 75);
    height: 60px;
    width:100%;
}
.ch2{
    background-color: aqua;
    width:100%;
    height: 200px;
    
}
.ch3{
    background-color: rgb(13, 13, 104);
    width: 1380px;
    height: 200px;
}
.ch4{
    background-color: rgb(255, 183, 0);
    width: 1380px;
    height: 150px;
    
}
.ch5{
    background-color: rgb(92, 250, 197);
    width: 1000px;
    height: 150;
}
.ch6{
    background-color: rgba(145, 242, 242, 0.937);
    width: 380px;
   height: 150px;
}
.ch7{
    background-color: aqua;
    height: 70px;
}

.ch8{
    background-color: brown;
    width: 100px;
    height: 500px;
}
    </style>
</head>
<body>

    <section class="containar">
        <div class="ch1">Header</div>
        <div class="ch2">img</div>
        
        <div class="ch8">sidebar</div>
        <div class="ch3">main</div>
        <div class="ch4">bannir</div>
        
        <div class="ch5">اعلان</div>
        <div class="ch6">img</div>
        <div class="ch7">footer</div>




    </section>
    
</body>
</html>