<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url('locatio.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;

}
a{
    color: #3f2f2f;
    text-decoration: none;

}
div>*{
    margin-top: 30px;
}
div{
    background-color: #3f2f2f8e;
color:beige;
opacity: 0.9;
       
        margin-left: 500px;
        margin-top: 60px;
        height: 400px;
        width: 320px;
        border-radius: 20px;
        text-align: center;
}
@media screen and (max-width:800px) {
    body{
    background-image: url('loc.jpg');
    margin-right: 50px;
    padding-right: 50px;
        margin-top: 30px;
}

}

    </style>
</head>
<body>
    <div>
        
        <h5>Contacts</h5>
        <h5>0799214189</h5>
                   <p class="contact-list">
                    <a href="location.html"><p>Address:</p></a>
                     <p>798 South Park Avenue, New York, USA</p>
                   </p>
        <p class="copyright">Aya2braheem © 2023</p>
    </div>
    
</body>
</html>